# mysignals

./: README.md  docker-compose.yml
api/: Dockerfile  (+2 more)
mysignalsapp/app/: .classpath  .project  build.gradle
mysignalsapp/app/src/androidTest/java/com/example/mysignalsapp/: ExampleInstrumentedTest.java
mysignalsapp/app/src/main/: AndroidManifest.xml
mysignalsapp/app/src/main/java/com/example/mysignalsapp/: MainActivity.java
mysignalsapp/app/src/main/java/com/example/mysignalsapp/adapter/: DeviceListAdapter.java  FragmentListAdapter.java  MemberListAdapter.java  MemberSpinnerAdapter.java  SensorAdapter.java  SensorListAdapter.java  SensorTypeSpinnerAdapter.java
mysignalsapp/app/src/main/java/com/example/mysignalsapp/entity/: Member.java  Post.java  Role.java  Sensor.java  User.java
mysignalsapp/app/src/main/java/com/example/mysignalsapp/service/: ApiClient.java  ApiService.java  AuthInterceptor.java
mysignalsapp/app/src/main/java/com/example/mysignalsapp/utils/: AddMemberDialog.java  ApiRequests.java  Constants.java  ERole.java  SensorDataType.java  SensorType.java  SessionManager.java  Util.java
mysignalsapp/app/src/main/java/com/example/mysignalsapp/view/: AccountFragment.java  DeviceInfoFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  (+5 more)
mysignalsapp/app/src/main/res/drawable/: bluetooth_32.xml
mysignalsapp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  device_info.xml  device_item.xml  dialog_add_member.xml  fragment_account.xml  fragment_home.xml  fragment_member_info.xml  fragment_sensor.xml  fragment_userdata.xml  member_item.xml  sensor_item.xml  spinner_item.xml  spinner_type_item.xml
mysignalsapp/app/src/main/res/layout-v23/: dialog_add_member.xml
mysignalsapp/app/src/main/res/menu/: navigation.xml
mysignalsapp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mysignalsapp/app/src/main/res/values-night/: themes.xml
mysignalsapp/app/src/test/java/com/example/mysignalsapp/: ExampleUnitTest.java
(+130 files in other folders)
