<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             tools:context=".view.HomeFragment">
    <data>
        <variable
                name="homeViewModel"
                type="com.example.mysignalsapp.viewmodel.HomeViewModel" />
    </data>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_fragment"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"/>
</layout>