<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="sensorViewModel"
                type="com.example.mysignalsapp.viewmodel.SensorViewModel" />
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8sp"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:padding="8sp"
            app:cardCornerRadius="5sp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/material_dynamic_neutral90"
                style="@style/CardView"
                android:orientation="horizontal">
                <ImageView
                        android:id="@+id/sensor_image"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:contentDescription="image"
                        android:src="@drawable/ic_sensors"
                        tools:ignore="HardcodedText"/>
                <TextView
                        android:id="@+id/sensor_name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#9C27B0"
                        android:layout_marginEnd="8dp"
                        android:text="AIRFLOW"/>
                <TextView
                        android:id="@+id/sensor_value"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/teal_700"
                        android:textSize="36dp"
                        android:textStyle="bold"
                        android:text="90"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</layout>