<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="sensorViewModel"
                type="com.example.mysignalsapp.viewmodel.SensorViewModel" />
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:padding="8sp"
            app:cardCornerRadius="5sp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/material_dynamic_neutral90"
                style="@style/CardView"
                android:orientation="horizontal">
                <ImageView
                        android:id="@+id/sensor_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:contentDescription="image"
                        android:src="@drawable/ic_sensors"
                        tools:ignore="HardcodedText"/>
            <TextView
                    android:id="@+id/sensor_name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="#9C27B0"
                    android:text="@{sensorViewModel.getSensorType}"/>
            <TextView
                    android:id="@+id/sensor_value"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@color/teal_700"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    android:text="@{sensorViewModel.getSensorValue}"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</layout>